38-negro-adidas
2001-noviembre-miercoles
colgate-3-grande
blanco=rojo=verde
fernando-programacion-5
arroz con pato-gelatina-desayuno
star wars - lunes - 3
el barco - sabado - 2
925780779 - angel - 18 - 74286646
2 - 3 - 6
ANGEL - 18
la casa del terror-3 - lunes
jumanji-3 - sabado
TRES METROS DE TI-2 - domingo
3 - 2 - 6
4 - 5 - 0.8
arroz con pato - mazamorra -
peru - 5 - angel
39-negro-gzuck
34-blanco-adidas
negro=rosado=verde
figueroa-programacion-4
angel - ing. electronica - 18 -
925780779 - angel - 18 - 74286646
robin - 6
carlos - 20